<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Plutonizm, wulkanizm i trzęsienia ziemi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header__container">
    <h2>Tymofii Halii 1A</h2>
    <h1>Plutonizm, wulkanizm i trzęsienia ziemi</h1>

    <div id="panel">
        <button onclick="showPoint(0)">Plutonizm procesy geologiczne w głębi Ziemi</button>
        <button onclick="showPoint(1)">Rodzaje intruzji magmatycznych</button>
        <button onclick="showPoint(2)">Wulkanizm wydobywanie się magmy na powierzchnię</button>
        <button onclick="showPoint(3)">Materiały piroklastyczne i rodzaje erupcji</button>
        <button onclick="showPoint(4)">Mechanizm wybuchu wulkanu i jego budowa</button>
        <button onclick="showPoint(5)">Rozmieszczenie wulkanów na Ziemi</button>
        <button onclick="showPoint(6)">Typy wulkanów eksplozywne i efuzywne</button>
        <button onclick="showPoint(7)">Charakterystyka stratowulkanów</button>
        <button onclick="showPoint(8)">Powstawanie trzęsień ziemi i fale sejsmiczne</button>
        <button onclick="showPoint(9)">Czas trwania pomiar siły i skutki trzęsień ziemi</button>

</div>
</header>

<main class="main__container">
    
    <section class="image__wrapper">
        <img src="imgs/wu3l.jpg" alt="">

        <section id="infoBox" class="info__box">
            <h3 id="infoTitle"></h3>
            <p id="infoText"></p>
        </section>
        
    </section>
    <img src="imgs/wu4l.webp" alt="" class="ryc">

</main>

<script src="script.js"></script>
</body>
</html>
